name: Build and Test

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          java-version: '8'
          distribution: 'temurin'
      - run: mvn install
      - run: mkdir staging && cp orders/target/*.jar staging
      - uses: actions/upload-artifact@v3
        with:
          name: orders
          path: staging
      - run: cp inventory/target/*.jar staging
      - uses: actions/upload-artifact@v3
        with:
          name: inventory
          path: staging